# rtert

it-m-be-java-platform-task-service-a673c8030ec5/: HELP.md  README.md  docker-compose.yml  pom.xml  values.yaml
it-m-be-java-platform-task-service-a673c8030ec5/src/main/java/com/itm/space/taskservice/: TaskServiceApplication.java
it-m-be-java-platform-task-service-a673c8030ec5/src/main/java/com/itm/space/taskservice/api/request/: TaskRequest.java
it-m-be-java-platform-task-service-a673c8030ec5/src/main/java/com/itm/space/taskservice/api/response/: TaskResponse.java
it-m-be-java-platform-task-service-a673c8030ec5/src/main/java/com/itm/space/taskservice/configuration/: SecurityConfiguration.java
it-m-be-java-platform-task-service-a673c8030ec5/src/main/java/com/itm/space/taskservice/controller/: TaskController.java  TaskControllerImpl.java
it-m-be-java-platform-task-service-a673c8030ec5/src/main/java/com/itm/space/taskservice/domain/: BaseEntity.java  Task.java  TaskToTopic.java  TaskToUser.java  Topic.java
it-m-be-java-platform-task-service-a673c8030ec5/src/main/java/com/itm/space/taskservice/domain/view/: AttachmentsView.java
it-m-be-java-platform-task-service-a673c8030ec5/src/main/java/com/itm/space/taskservice/exception/: NotFoundException.java  PlatformException.java
it-m-be-java-platform-task-service-a673c8030ec5/src/main/java/com/itm/space/taskservice/mapper/: TaskEntityMapper.java  ViewMapper.java
it-m-be-java-platform-task-service-a673c8030ec5/src/main/java/com/itm/space/taskservice/repository/: TaskRepository.java  TaskToTopicRepository.java  TaskToUserRepository.java
it-m-be-java-platform-task-service-a673c8030ec5/src/main/java/com/itm/space/taskservice/service/: TaskService.java  TaskServiceImpl.java
it-m-be-java-platform-task-service-a673c8030ec5/src/main/java/com/itm/space/taskservice/util/: TaskControllerConst.java
it-m-be-java-platform-task-service-a673c8030ec5/src/main/resources/: application.yaml
it-m-be-java-platform-task-service-a673c8030ec5/src/main/resources/db/changelog/: db.changelog-master.xml  schema_create.sql
it-m-be-java-platform-task-service-a673c8030ec5/src/main/resources/db/changelog/changeset/2023/04/: 14-15-test-table.xml  14-20-test-table.xml
it-m-be-java-platform-task-service-a673c8030ec5/src/main/resources/db/changelog/changeset/2023/05/: 14-45-create-tasksToTopics-table.xml
it-m-be-java-platform-task-service-a673c8030ec5/src/main/resources/db/changelog/changeset/2023/06/: 07-15-attachments-column-in-task.xml
it-m-be-java-platform-task-service-a673c8030ec5/src/test/java/com/itm/space/taskservice/: BaseIntegrationTest.java
it-m-be-java-platform-task-service-a673c8030ec5/src/test/java/com/itm/space/taskservice/controller/: TaskControllerImplTest.java
it-m-be-java-platform-task-service-a673c8030ec5/src/test/java/com/itm/space/taskservice/initializer/: MongoInitializer.java  PostgresInitializer.java
it-m-be-java-platform-task-service-a673c8030ec5/src/test/java/com/itm/space/taskservice/utils/: PropertySource.java
it-m-be-java-platform-task-service-a673c8030ec5/src/test/resources/datasets/: tasks.yml  tasksToTopics.yml
